<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".php_cs.cache"/>
    <arg name="colors"/>

     <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

     <!-- Directories to be checked -->
    <file>src</file>
    <file>tests</file>
    <file>psh-toolbelt</file>
    <file>load.environment.php</file>

     <!-- Include full Doctrine Coding Standard -->
    <rule ref="Drupal">
      <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
      <exclude name="Drupal.Commenting.FunctionComment.Missing"/>
      <exclude name="Drupal.Commenting.ClassComment.Missing"/>
      <exclude name="Drupal.Commenting.FileComment.Missing"/>
    </rule>
</ruleset>
