parameters:
  excludes_analyse:
    - %currentWorkingDirectory%/src/settings.platformsh.php
  ignoreErrors:
    -
      message: '#Undefined variable: \$app_root#'
      path: %currentWorkingDirectory%/src/site.settings.php
    -
      message: '#Undefined variable: \$site_path#'
      path: %currentWorkingDirectory%/src/site.settings.php
    -
      message: '#Function drush_get_context not found.#'
      path: %currentWorkingDirectory%/src/site.settings.php
    -
      message: '#Constant CONFIG_SYNC_DIRECTORY not found.#'
      path: %currentWorkingDirectory%/src/site.settings.php
    -
      message: '#Constant DRUPAL_ROOT not found.#'
      path: %currentWorkingDirectory%/src/SiteSettings.php
    -
      message: '#Constant CONFIG_SYNC_DIRECTORY not found.#'
      path: %currentWorkingDirectory%/src/SiteSettings.php
    -
      message: '#Call to an undefined method [a-zA-Z0-9\\_]+::replace\(\).#'
      path: %currentWorkingDirectory%/src/Commands/BaseCommands.php
